<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style type="text/tailwindcss">
    .nav-link{
      @apply text-white hover:text-amber-600 duration-500
    }
  </style>
</head>
<body>
  <nav class="flex py-6 bg-zinc-800">
    <a href="#" class="text-white px-5">LOGO</a>
    <div class="space-x-5 ml-5">
      <a href="#" class="nav-link">Link</a>
      <a href="#" class="nav-link">Link</a>
      <a href="#" class="nav-link">Link</a>
      <a href="#" class="nav-link">Link</a>
      <a href="#" class="nav-link">Link</a>
    </div>
    <div class="ml-auto space-x-5">
      <a href="#" class="nav-link">Login</a>
      <a href="#" class="nav-link">Register</a>
    </div>
  </nav>
  <header class="relative w-full aspect-video">
    <img src="https://picsum.photos/id/43/1600/800" alt="" class="object-cover w-full h-full">
    <div class="container h-fit absolute inset-0 m-auto text-white">
      <div class="w-2/3 bg-white/20 backdrop-blur-sm rounded-xl p-12 space-y-5">
        <h1 class="text-6xl">HELLO</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde hic nisi dolores nihil recusandae similique aliquid. Sit voluptate saepe unde ipsam sequi, accusantium, iste dolores asperiores provident odio, magnam incidunt.</p>
        <a href="#" class="px-5 py-2 bg-rose-600 rounded-lg inline-block">Go</a>
      </div>
    </div>
  </header>
</body>
</html>